<circuit animate="0" reactStep="50" Speed_per="100" Speed_sps="1000000" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-156: 
Circuit Id: Node-156
<item valLabely="0" id="Node-156" y="0" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" Show_id="false" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" objectName="Node-156" vflip="1" mainComp="false" x="20" circPos="0,0" labely="-24" circRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Node-153: 
Circuit Id: Node-153
<item valLabely="0" id="Node-153" y="-52" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" Show_id="false" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" objectName="Node-153" vflip="1" mainComp="false" x="20" circPos="0,0" labely="-24" circRot="nan" valLabelx="0" rotation="0"/>

Unique  Id: Node-150: 
Circuit Id: Node-150
<item valLabely="0" id="Node-150" y="-88" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" Show_id="false" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" objectName="Node-150" vflip="1" mainComp="false" x="20" circPos="0,0" labely="-24" circRot="-5.4861292803319049e+303" valLabelx="0" rotation="0"/>

Unique  Id: Node-147: 
Circuit Id: Node-147
<item valLabely="0" id="Node-147" y="-244" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" Show_id="false" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" objectName="Node-147" vflip="1" mainComp="false" x="20" circPos="0,0" labely="-24" circRot="4.0895686221155723e-80" valLabelx="0" rotation="0"/>

Unique  Id: Node-144: 
Circuit Id: Node-144
<item valLabely="0" id="Node-144" y="-268" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" Show_id="false" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" objectName="Node-144" vflip="1" mainComp="false" x="20" circPos="0,0" labely="-24" circRot="-5.4861292837647503e+303" valLabelx="0" rotation="0"/>

Unique  Id: Ground-141: 
Circuit Id: Ground-141
<item valLabely="0" id="Ground-141" y="108" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" Show_id="false" labelx="-16" itemtype="Ground" boardPos="-1e+06,-1e+06" objectName="Ground-141" vflip="1" mainComp="false" x="20" circPos="0,0" labely="8" circRot="2283901012676658.5" valLabelx="0" rotation="0"/>

Unique  Id: Led-13: 
Circuit Id: Led-5
<item valLabely="0" id="Led-5" y="-4" labelrot="0" valLabRot="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998" boardRot="-1000000" MaxCurrent="0.029999999999999999" hflip="1" Show_id="false" Grounded="false" Color="2" labelx="-16" itemtype="Led" boardPos="-1e+06,-1e+06" objectName="Led-13" vflip="1" mainComp="false" x="-112" circPos="0,0" labely="-24" circRot="3.6930268699385161e-316" valLabelx="0" rotation="0"/>

Unique  Id: Led-12: 
Circuit Id: Led-5
<item valLabely="0" id="Led-5" y="-56" labelrot="0" valLabRot="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998" boardRot="-1000000" MaxCurrent="0.029999999999999999" hflip="1" Show_id="false" Grounded="false" Color="0" labelx="-16" itemtype="Led" boardPos="-1e+06,-1e+06" objectName="Led-12" vflip="1" mainComp="false" x="-124" circPos="0,0" labely="-24" circRot="3.6930268699385161e-316" valLabelx="0" rotation="0"/>

Unique  Id: Led-11: 
Circuit Id: Led-5
<item valLabely="0" id="Led-5" y="-92" labelrot="0" valLabRot="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998" boardRot="-1000000" MaxCurrent="0.029999999999999999" hflip="1" Show_id="false" Grounded="false" Color="1" labelx="-16" itemtype="Led" boardPos="-1e+06,-1e+06" objectName="Led-11" vflip="1" mainComp="false" x="-120" circPos="0,0" labely="-24" circRot="3.6930268699385161e-316" valLabelx="0" rotation="0"/>

Unique  Id: Led-7: 
Circuit Id: Led-5
<item valLabely="0" id="Led-5" y="-296" labelrot="0" valLabRot="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998" boardRot="-1000000" MaxCurrent="0.029999999999999999" hflip="1" Show_id="false" Grounded="false" Color="1" labelx="-16" itemtype="Led" boardPos="-1e+06,-1e+06" objectName="Led-7" vflip="1" mainComp="false" x="-96" circPos="0,0" labely="-24" circRot="3.6930268699385161e-316" valLabelx="0" rotation="0"/>

Unique  Id: Led-6: 
Circuit Id: Led-5
<item valLabely="0" id="Led-5" y="-272" labelrot="0" valLabRot="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998" boardRot="-1000000" MaxCurrent="0.029999999999999999" hflip="1" Show_id="false" Grounded="false" Color="0" labelx="-16" itemtype="Led" boardPos="-1e+06,-1e+06" objectName="Led-6" vflip="1" mainComp="false" x="-96" circPos="0,0" labely="-24" circRot="3.6930268699385161e-316" valLabelx="0" rotation="0"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item valLabely="0" id="Led-5" y="-244" labelrot="0" valLabRot="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998" boardRot="-1000000" MaxCurrent="0.029999999999999999" hflip="1" Show_id="false" Grounded="false" Color="2" labelx="-16" itemtype="Led" boardPos="-1e+06,-1e+06" objectName="Led-5" vflip="1" mainComp="false" x="-92" circPos="0,0" labely="-24" circRot="3.6930268699385161e-316" valLabelx="0" rotation="0"/>

Unique  Id: atmega328-4: 
Circuit Id: atmega328-4
<item valLabely="0" Auto_Load="false" id="atmega328-4" y="-64" Name="" labelrot="0" valLabRot="0" Program="../../../M2-Embedded_TrafficLightController-main/3_Implementation/inc/tlc.hex" boardRot="-1000000" hflip="1" Logic_Symbol="false" Show_id="true" Init_gdb="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" itemtype="AVR" boardPos="-1e+06,-1e+06" Mhz="16" objectName="atmega328-4" vflip="1" mainComp="false" x="-464" circPos="0,0" labely="-20" circRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item valLabely="0" pointList="-424,-56,-424,-296,-112,-296" id="Connector-14" y="-56" enodeid="enode-14" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="Led-7-lPin" Show_id="false" labelx="-16" itemtype="Connector" startpinid="atmega328-4-PC5" boardPos="-1e+06,-1e+06" objectName="Connector-14" vflip="1" mainComp="false" x="-424" circPos="0,0" labely="-24" circRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabely="0" pointList="-112,-272,-280,-272,-280,-164,-404,-164,-404,-48,-424,-48" id="Connector-24" y="-272" enodeid="enode-24" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="atmega328-4-PC4" Show_id="false" labelx="-16" itemtype="Connector" startpinid="Led-6-lPin" boardPos="-1e+06,-1e+06" objectName="Connector-24" vflip="1" mainComp="false" x="-112" circPos="0,0" labely="-24" circRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item valLabely="0" pointList="-108,-244,-244,-244,-244,-148,-396,-148,-396,-40,-424,-40" id="Connector-25" y="-244" enodeid="enode-25" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="atmega328-4-PC3" Show_id="false" labelx="-16" itemtype="Connector" startpinid="Led-5-lPin" boardPos="-1e+06,-1e+06" objectName="Connector-25" vflip="1" mainComp="false" x="-108" circPos="0,0" labely="-24" circRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item valLabely="0" pointList="-424,32,-276,32,-276,-92,-136,-92" id="Connector-94" y="32" enodeid="enode-94" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="Led-11-lPin" Show_id="false" labelx="-16" itemtype="Connector" startpinid="atmega328-4-PB3" boardPos="-1e+06,-1e+06" objectName="Connector-94" vflip="1" mainComp="false" x="-424" circPos="0,0" labely="-24" circRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item valLabely="0" pointList="-424,40,-140,40,-140,-56" id="Connector-137" y="40" enodeid="enode-137" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="Led-12-lPin" Show_id="false" labelx="-16" itemtype="Connector" startpinid="atmega328-4-PB2" boardPos="-1e+06,-1e+06" objectName="Connector-137" vflip="1" mainComp="false" x="-424" circPos="0,0" labely="-24" circRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item valLabely="0" pointList="-128,-4,-128,48,-424,48" id="Connector-140" y="-4" enodeid="enode-140" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="atmega328-4-PB1" Show_id="false" labelx="-16" itemtype="Connector" startpinid="Led-13-lPin" boardPos="-1e+06,-1e+06" objectName="Connector-140" vflip="1" mainComp="false" x="-128" circPos="0,0" labely="-24" circRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item valLabely="0" pointList="-80,-296,20,-296,20,-268" id="Connector-142" y="-296" enodeid="enode-155" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="Node-144-0" Show_id="false" labelx="-16" itemtype="Connector" startpinid="Led-7-rPin" boardPos="-1e+06,-1e+06" objectName="Connector-142" vflip="1" mainComp="false" x="-80" circPos="0,0" labely="-24" circRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item valLabely="0" pointList="-80,-272,20,-272,20,-268" id="Connector-143" y="-272" enodeid="enode-155" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="Node-144-1" Show_id="false" labelx="-16" itemtype="Connector" startpinid="Led-6-rPin" boardPos="-1e+06,-1e+06" objectName="Connector-143" vflip="1" mainComp="false" x="-80" circPos="0,0" labely="-24" circRot="9.3459824642546209e-307" valLabelx="0" rotation="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item valLabely="0" pointList="20,-268,20,-244" id="Connector-145" y="-268" enodeid="enode-155" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="Node-147-0" Show_id="false" labelx="-16" itemtype="Connector" startpinid="Node-144-2" boardPos="-1e+06,-1e+06" objectName="Connector-145" vflip="1" mainComp="false" x="20" circPos="0,0" labely="-24" circRot="1.6912150298105456e-306" valLabelx="0" rotation="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item valLabely="0" pointList="-76,-244,20,-244" id="Connector-146" y="-244" enodeid="enode-155" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="Node-147-1" Show_id="false" labelx="-16" itemtype="Connector" startpinid="Led-5-rPin" boardPos="-1e+06,-1e+06" objectName="Connector-146" vflip="1" mainComp="false" x="-76" circPos="0,0" labely="-24" circRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item valLabely="0" pointList="20,-244,20,-88" id="Connector-148" y="-244" enodeid="enode-155" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="Node-150-0" Show_id="false" labelx="-16" itemtype="Connector" startpinid="Node-147-2" boardPos="-1e+06,-1e+06" objectName="Connector-148" vflip="1" mainComp="false" x="20" circPos="0,0" labely="-24" circRot="2.2944846242051966e+199" valLabelx="0" rotation="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item valLabely="0" pointList="-104,-92,20,-92,20,-88" id="Connector-149" y="-92" enodeid="enode-155" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="Node-150-1" Show_id="false" labelx="-16" itemtype="Connector" startpinid="Led-11-rPin" boardPos="-1e+06,-1e+06" objectName="Connector-149" vflip="1" mainComp="false" x="-104" circPos="0,0" labely="-24" circRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item valLabely="0" pointList="20,-88,20,-52" id="Connector-151" y="-88" enodeid="enode-155" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="Node-153-0" Show_id="false" labelx="-16" itemtype="Connector" startpinid="Node-150-2" boardPos="-1e+06,-1e+06" objectName="Connector-151" vflip="1" mainComp="false" x="20" circPos="0,0" labely="-24" circRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item valLabely="0" pointList="-108,-56,20,-56,20,-52" id="Connector-152" y="-56" enodeid="enode-155" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="Node-153-1" Show_id="false" labelx="-16" itemtype="Connector" startpinid="Led-12-rPin" boardPos="-1e+06,-1e+06" objectName="Connector-152" vflip="1" mainComp="false" x="-108" circPos="0,0" labely="-24" circRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item valLabely="0" pointList="20,-52,20,0" id="Connector-154" y="-52" enodeid="enode-155" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="Node-156-0" Show_id="false" labelx="-16" itemtype="Connector" startpinid="Node-153-2" boardPos="-1e+06,-1e+06" objectName="Connector-154" vflip="1" mainComp="false" x="20" circPos="0,0" labely="-24" circRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item valLabely="0" pointList="-96,-4,20,-4,20,0" id="Connector-155" y="-4" enodeid="enode-155" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="Node-156-1" Show_id="false" labelx="-16" itemtype="Connector" startpinid="Led-13-rPin" boardPos="-1e+06,-1e+06" objectName="Connector-155" vflip="1" mainComp="false" x="-96" circPos="0,0" labely="-24" circRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item valLabely="0" pointList="20,0,20,92" id="Connector-157" y="0" enodeid="enode-155" labelrot="0" valLabRot="0" boardRot="-1000000" hflip="1" endpinid="Ground-141-Gnd" Show_id="false" labelx="-16" itemtype="Connector" startpinid="Node-156-2" boardPos="-1e+06,-1e+06" objectName="Connector-157" vflip="1" mainComp="false" x="20" circPos="0,0" labely="-24" circRot="0" valLabelx="0" rotation="0"/>
 
</circuit>
